<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SneakerBusinessPerformance' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
        <calculation class='tableau' formula='2024' />
        <members>
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
        </members>
      </column>
    </datasource>
    <datasource caption='sneaker_dataset_cleaned' inline='true' name='federated.1lm8d1z1hdh12i153xjj21je5xt7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sneaker_dataset_cleaned' name='textscan.1ad6eg516ueqg61c1l4bj0t1vd29'>
            <connection class='textscan' directory='/Users/phamtieuquyennguyen/Downloads' filename='sneaker_dataset_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ad6eg516ueqg61c1l4bj0t1vd29' name='sneaker_dataset_cleaned.csv' table='[sneaker_dataset_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='integer' name='total_produced' ordinal='2' />
            <column datatype='integer' name='total_sold' ordinal='3' />
            <column datatype='integer' name='damaged' ordinal='4' />
            <column datatype='string' name='edition' ordinal='5' />
            <column datatype='integer' name='price' ordinal='6' />
            <column datatype='string' name='gender' ordinal='7' />
            <column datatype='integer' name='unsold_inventory' ordinal='8' />
            <column datatype='integer' name='estimated_revenue' ordinal='9' />
            <column datatype='integer' name='is_limited_edition' ordinal='10' />
            <column datatype='string' name='price_bucket' ordinal='11' />
            <column datatype='date' name='manufacturing_date' ordinal='12' />
            <column datatype='date' name='selling_date' ordinal='13' />
            <column datatype='real' name='damaged_rate' ordinal='14' />
            <column datatype='real' name='sold_rate' ordinal='15' />
            <column datatype='real' name='unsold_rate' ordinal='16' />
            <column datatype='integer' name='days' ordinal='17' />
            <column datatype='integer' name='selling_year' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[sneaker_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[sneaker_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_produced]</local-name>
            <parent-name>[sneaker_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sold]</local-name>
            <parent-name>[sneaker_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damaged]</local-name>
            <parent-name>[sneaker_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edition]</local-name>
            <parent-name>[sneaker_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sneaker_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[sneaker_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsold_inventory]</local-name>
            <parent-name>[sneaker_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_revenue]</local-name>
            <parent-name>[sneaker_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_limited_edition]</local-name>
            <parent-name>[sneaker_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_bucket]</local-name>
            <parent-name>[sneaker_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturing_date]</local-name>
            <parent-name>[sneaker_dataset_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selling_date]</local-name>
            <parent-name>[sneaker_dataset_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damaged_rate]</local-name>
            <parent-name>[sneaker_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_rate]</local-name>
            <parent-name>[sneaker_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsold_rate]</local-name>
            <parent-name>[sneaker_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days]</local-name>
            <parent-name>[sneaker_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selling_year]</local-name>
            <parent-name>[sneaker_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Produced' datatype='real' name='[% Diff Sold (copy)_1683079648297025544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1683079648293994498])- SUM([CY Produced (copy)_1683079648294174723]))/SUM([CY Produced (copy)_1683079648294174723])' />
      </column>
      <column caption='% Diff revenue' datatype='real' name='[% Diff Sold (copy)_1683079648298016781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Produced (copy)_1683079648297644042]) - SUM([CY revenue (copy)_1683079648297701387]))/SUM([CY revenue (copy)_1683079648297701387])' />
      </column>
      <column caption='% Diff Unsold' datatype='real' name='[% Diff Sold (copy)_1683079648305373205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sold (copy)_1683079648305037331]) - SUM([CY Unsold (copy)_1683079648305172500]))/SUM([CY Unsold (copy)_1683079648305172500])' />
      </column>
      <column caption='% Diff Damaged' datatype='real' name='[% Diff Unsold (copy)_1683079648308871194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Produced (copy)_1683079648306343960]) - SUM([CY Damaged (copy)_1683079648306434073]))/SUM([CY Damaged (copy)_1683079648306434073])' />
      </column>
      <column caption='PY Damaged' datatype='integer' name='[CY Damaged (copy)_1683079648306434073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] - 1 THEN [damaged]&#10;END' />
      </column>
      <column caption='PY Produced' datatype='integer' name='[CY Produced (copy)_1683079648294174723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] - 1 THEN [total_produced]&#10;END' />
      </column>
      <column caption='CY revenue' datatype='integer' name='[CY Produced (copy)_1683079648297644042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] THEN [estimated_revenue]&#10;END' />
      </column>
      <column caption='CY Damaged' datatype='integer' name='[CY Produced (copy)_1683079648306343960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] THEN [damaged]&#10;END' />
      </column>
      <column caption='PY Sold' datatype='integer' name='[CY Sold (copy)_1683079648293900289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] - 1 THEN [total_sold]&#10;END' />
      </column>
      <column caption='CY Unsold' datatype='integer' name='[CY Sold (copy)_1683079648305037331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] THEN [unsold_inventory]&#10;END' />
      </column>
      <column caption='PY Unsold' datatype='integer' name='[CY Unsold (copy)_1683079648305172500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] - 1 THEN [unsold_inventory]&#10;END' />
      </column>
      <column caption='PY revenue' datatype='integer' name='[CY revenue (copy)_1683079648297701387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] - 1 THEN [estimated_revenue]&#10;END' />
      </column>
      <column caption='CY Sold' datatype='integer' name='[Calculation_1683079648293511168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] THEN [total_sold]&#10;END' />
      </column>
      <column caption='CY Produced' datatype='integer' name='[Calculation_1683079648293994498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] THEN [total_produced]&#10;END' />
      </column>
      <column caption='% Diff Sold' datatype='real' name='[Calculation_1683079648294506501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1683079648293511168]) - SUM([CY Sold (copy)_1683079648293900289]))/SUM([CY Sold (copy)_1683079648293900289])' />
      </column>
      <column caption='MIn/Max revenue' datatype='integer' name='[Calculation_1683079648298917903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Produced (copy)_1683079648297644042]) = WINDOW_MAX(SUM([CY Produced (copy)_1683079648297644042])) THEN sum([CY Produced (copy)_1683079648297644042])&#10;ELSEIF SUM([CY Produced (copy)_1683079648297644042]) = WINDOW_MIN(SUM([CY Produced (copy)_1683079648297644042])) THEN sum([CY Produced (copy)_1683079648297644042])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above/ below avg. revenue' datatype='string' name='[Calculation_1683079648310980637]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Produced (copy)_1683079648297644042]) &gt;= WINDOW_AVG(SUM([CY Produced (copy)_1683079648297644042])) THEN &quot;Above Average&quot;&#10;ELSE &quot;Below Average&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current year' datatype='integer' name='[Calculation_1683079648366358558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Previous year' datatype='integer' name='[Calculation_1683079648366407711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Damaged Rate' datatype='real' name='[Calculation_1683079648376819744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([manufacturing_date]) = [Parameters].[Parameter 1] THEN [damaged_rate]&#10;END' />
      </column>
      <column caption='CY Unsold Rate' datatype='real' name='[Calculation_1683079648377397281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([manufacturing_date]) = [Parameters].[Parameter 1] THEN [unsold_rate]&#10;END' />
      </column>
      <column caption='CY Sold Rate' datatype='real' name='[Calculation_1683079648380903458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([manufacturing_date]) = [Parameters].[Parameter 1] THEN [sold_rate]&#10;END' />
      </column>
      <column caption='MIn/Max total sold' datatype='integer' name='[MIn/Max revenue (copy)_1683079648302047250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1683079648293511168]) = WINDOW_MAX(SUM([Calculation_1683079648293511168])) THEN sum([Calculation_1683079648293511168])&#10;ELSEIF SUM([Calculation_1683079648293511168]) = WINDOW_MIN(SUM([Calculation_1683079648293511168])) THEN sum([Calculation_1683079648293511168])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sneaker_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[sneaker_dataset_cleaned.csv_FD876DB0F7364EB295ED6960F5A3C951]' role='measure' type='quantitative' />
      <column caption='Damaged' datatype='integer' name='[damaged]' role='measure' type='quantitative' />
      <column caption='Damaged Rate' datatype='real' name='[damaged_rate]' role='measure' type='quantitative' />
      <column caption='Days' datatype='integer' name='[days]' role='measure' type='quantitative' />
      <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
      <column caption='Estimated Revenue' datatype='integer' name='[estimated_revenue]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Limited Edition' datatype='integer' name='[is_limited_edition]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Not Limited' />
          <alias key='1' value='Limited' />
        </aliases>
      </column>
      <column caption='Manufacturing Date' datatype='date' name='[manufacturing_date]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Bucket' datatype='string' name='[price_bucket]' role='dimension' type='nominal' />
      <column caption='Selling Date' datatype='date' name='[selling_date]' role='dimension' type='ordinal' />
      <column caption='Selling Year' datatype='integer' hidden='true' name='[selling_year]' role='dimension' type='quantitative' />
      <column caption='Sold Rate' datatype='real' name='[sold_rate]' role='measure' type='quantitative' />
      <column caption='Total Produced' datatype='integer' name='[total_produced]' role='measure' type='quantitative' />
      <column caption='Total Sold' datatype='integer' name='[total_sold]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Unsold Inventory' datatype='integer' name='[unsold_inventory]' role='measure' type='quantitative' />
      <column caption='Unsold Rate' datatype='real' name='[unsold_rate]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1683079648376819744]' derivation='Avg' name='[avg:Calculation_1683079648376819744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1683079648377397281]' derivation='Avg' name='[avg:Calculation_1683079648377397281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1683079648380903458]' derivation='Avg' name='[avg:Calculation_1683079648380903458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days]' derivation='None' name='[none:days:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_limited_edition]' derivation='None' name='[none:is_limited_edition:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price_bucket]' derivation='None' name='[none:price_bucket:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Produced (copy)_1683079648297644042]' derivation='Sum' name='[pcto:sum:CY Produced (copy)_1683079648297644042:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Produced (copy)_1683079648294174723]' derivation='Sum' name='[sum:CY Produced (copy)_1683079648294174723:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Produced (copy)_1683079648297644042]' derivation='Sum' name='[sum:CY Produced (copy)_1683079648297644042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sold (copy)_1683079648293900289]' derivation='Sum' name='[sum:CY Sold (copy)_1683079648293900289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY revenue (copy)_1683079648297701387]' derivation='Sum' name='[sum:CY revenue (copy)_1683079648297701387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1683079648293511168]' derivation='Sum' name='[sum:Calculation_1683079648293511168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1683079648293994498]' derivation='Sum' name='[sum:Calculation_1683079648293994498:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1683079648377397281]' derivation='Sum' name='[sum:Calculation_1683079648377397281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1683079648380903458]' derivation='Sum' name='[sum:Calculation_1683079648380903458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1683079648298917903]' derivation='User' name='[usr:Calculation_1683079648298917903:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1683079648310980637]' derivation='User' name='[usr:Calculation_1683079648310980637:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[MIn/Max revenue (copy)_1683079648302047250]' derivation='User' name='[usr:MIn/Max revenue (copy)_1683079648302047250:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Days,Price Bucket)' hidden='true' name='[Action (Days,Price Bucket)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:days:ok]' />
          <groupfilter function='level-members' level='[price_bucket]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1lm8d1z1hdh12i153xjj21je5xt7'>
      <datasources>
        <datasource caption='sneaker_dataset_cleaned' name='federated.1lm8d1z1hdh12i153xjj21je5xt7' />
      </datasources>
      <datasource-dependencies datasource='federated.1lm8d1z1hdh12i153xjj21je5xt7'>
        <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
        <column-instance column='[edition]' derivation='None' name='[none:edition:nk]' pivot='key' type='nominal' />
        <column-instance column='[price_bucket]' derivation='None' name='[none:price_bucket:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Price Bucket' datatype='string' name='[price_bucket]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:edition:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:edition:nk]' member='&quot;Anniversary&quot;' />
          <groupfilter function='member' level='[none:edition:nk]' member='&quot;Holiday&quot;' />
          <groupfilter function='member' level='[none:edition:nk]' member='&quot;Limited&quot;' />
          <groupfilter function='member' level='[none:edition:nk]' member='&quot;Special Release&quot;' />
          <groupfilter function='member' level='[none:edition:nk]' member='&quot;Standard&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:price_bucket:nk]' member='&quot;High&quot;' />
          <groupfilter function='member' level='[none:price_bucket:nk]' member='&quot;Low&quot;' />
          <groupfilter function='member' level='[none:price_bucket:nk]' member='&quot;Mid&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:type:nk]' member='&quot;Almond&quot;' />
          <groupfilter function='member' level='[none:type:nk]' member='&quot;Brownie&quot;' />
          <groupfilter function='member' level='[none:type:nk]' member='&quot;Classic&quot;' />
          <groupfilter function='member' level='[none:type:nk]' member='&quot;Creamy&quot;' />
          <groupfilter function='member' level='[none:type:nk]' member='&quot;Crisper&quot;' />
          <groupfilter function='member' level='[none:type:nk]' member='&quot;Peanut Butter&quot;' />
          <groupfilter function='member' level='[none:type:nk]' member='&quot;White Chocolate&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C1B44C1FEDC343139C25A656C434E477]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Estimated Revenue by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_316BA31A259741F188A990C911D7064C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Revenue by limited edition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D0EB3ACD84A044858CE73B57BD523727]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Revenue by Price Bucket' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F261DF68AA8042BF9A3B67A2301F2C88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Revenue by Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C5C56664FC79488B90E56FA3F0D599BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Revenue by Edition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_34605C3741FE4059928CA16C2D2AC697]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Revenue by Sneaker' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_01A491A1F9D84F95B350631A791CD5DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inventory Efficiency' type='sheet' worksheet='Damaged Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory Efficiency' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_ECFA024D9DB34AE185045DB674119374]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inventory Efficiency' type='sheet' worksheet='Overproduction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory Efficiency' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6ba292' fontname='Tableau Medium' fontsize='14'>Sold vs Unsold vs Damaged (%)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#131313' fontname='Roboto' fontsize='6'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#94d0c0' fontname='Roboto' fontsize='6'>⬤</run>
            <run fontalignment='1' fontcolor='#131313' fontname='Roboto' fontsize='6'>Æ </run>
            <run fontalignment='1' fontcolor='#3a5c5e' fontname='Tableau Medium' fontsize='8'>Damaged Rate </run>
            <run fontalignment='1' fontcolor='#131313' fontname='Roboto' fontsize='6'>Æ       </run>
            <run fontalignment='1' fontcolor='#6ba292' fontname='Roboto' fontsize='6'>⬤</run>
            <run fontalignment='1' fontcolor='#131313' fontname='Roboto' fontsize='6'>Æ </run>
            <run fontalignment='1' fontcolor='#3a5c5e' fontname='Tableau Medium' fontsize='8'>Unsold Rate       </run>
            <run fontalignment='1' fontcolor='#131313' fontname='Roboto' fontsize='6'>Æ </run>
            <run fontalignment='1' fontcolor='#3a5c5e' fontname='Roboto' fontsize='6'>⬤</run>
            <run fontalignment='1' fontcolor='#131313' fontname='Roboto' fontsize='6'>Æ </run>
            <run fontalignment='1' fontcolor='#3a5c5e' fontname='Tableau Medium' fontsize='8'>Sold Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sneaker_dataset_cleaned' name='federated.1lm8d1z1hdh12i153xjj21je5xt7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lm8d1z1hdh12i153xjj21je5xt7'>
            <column caption='CY Damaged Rate' datatype='real' name='[Calculation_1683079648376819744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([manufacturing_date]) = [Parameters].[Parameter 1] THEN [damaged_rate]&#10;END' />
            </column>
            <column caption='CY Unsold Rate' datatype='real' name='[Calculation_1683079648377397281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([manufacturing_date]) = [Parameters].[Parameter 1] THEN [unsold_rate]&#10;END' />
            </column>
            <column caption='CY Sold Rate' datatype='real' name='[Calculation_1683079648380903458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([manufacturing_date]) = [Parameters].[Parameter 1] THEN [sold_rate]&#10;END' />
            </column>
            <column-instance column='[Calculation_1683079648376819744]' derivation='Avg' name='[avg:Calculation_1683079648376819744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079648377397281]' derivation='Avg' name='[avg:Calculation_1683079648377397281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079648380903458]' derivation='Avg' name='[avg:Calculation_1683079648380903458:qk]' pivot='key' type='quantitative' />
            <column caption='Damaged Rate' datatype='real' name='[damaged_rate]' role='measure' type='quantitative' />
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column caption='Manufacturing Date' datatype='date' name='[manufacturing_date]' role='dimension' type='ordinal' />
            <column-instance column='[manufacturing_date]' derivation='Month' name='[mn:manufacturing_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[edition]' derivation='None' name='[none:edition:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_bucket]' derivation='None' name='[none:price_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Bucket' datatype='string' name='[price_bucket]' role='dimension' type='nominal' />
            <column caption='Sold Rate' datatype='real' name='[sold_rate]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Unsold Rate' datatype='real' name='[unsold_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lm8d1z1hdh12i153xjj21je5xt7].[avg:Calculation_1683079648376819744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lm8d1z1hdh12i153xjj21je5xt7].[avg:Calculation_1683079648377397281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lm8d1z1hdh12i153xjj21je5xt7].[avg:Calculation_1683079648380903458:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lm8d1z1hdh12i153xjj21je5xt7].[avg:Calculation_1683079648376819744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lm8d1z1hdh12i153xjj21je5xt7].[avg:Calculation_1683079648377397281:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lm8d1z1hdh12i153xjj21je5xt7].[avg:Calculation_1683079648380903458:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:edition:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:type:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]> of <[federated.1lm8d1z1hdh12i153xjj21je5xt7].[mn:manufacturing_date:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Multiple Values]</rows>
        <cols>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[mn:manufacturing_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Damage vs days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6ba292' fontname='Tableau Medium' fontsize='14'>Product Hold Duration vs. Avg. Damaged Rate</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sneaker_dataset_cleaned' name='federated.1lm8d1z1hdh12i153xjj21je5xt7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lm8d1z1hdh12i153xjj21je5xt7'>
            <column caption='CY Damaged Rate' datatype='real' name='[Calculation_1683079648376819744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([manufacturing_date]) = [Parameters].[Parameter 1] THEN [damaged_rate]&#10;END' />
            </column>
            <column-instance column='[Calculation_1683079648376819744]' derivation='Avg' name='[avg:Calculation_1683079648376819744:qk]' pivot='key' type='quantitative' />
            <column caption='Damaged Rate' datatype='real' name='[damaged_rate]' role='measure' type='quantitative' />
            <column caption='Days' datatype='integer' name='[days]' role='measure' type='quantitative' />
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column caption='Manufacturing Date' datatype='date' name='[manufacturing_date]' role='dimension' type='ordinal' />
            <column-instance column='[days]' derivation='None' name='[none:days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[edition]' derivation='None' name='[none:edition:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_bucket]' derivation='None' name='[none:price_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Bucket' datatype='string' name='[price_bucket]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:edition:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:days:qk]> Duration Days:]]></run>
                <run bold='true'><![CDATA[ <[federated.1lm8d1z1hdh12i153xjj21je5xt7].[avg:Calculation_1683079648376819744:qk]> (<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[avg:Calculation_1683079648376819744:qk]</rows>
        <cols>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Damaged Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6ba292' fontname='Tableau Medium' fontsize='14'>Damaged Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sneaker_dataset_cleaned' name='federated.1lm8d1z1hdh12i153xjj21je5xt7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lm8d1z1hdh12i153xjj21je5xt7'>
            <column caption='CY Damaged Rate' datatype='real' name='[Calculation_1683079648376819744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([manufacturing_date]) = [Parameters].[Parameter 1] THEN [damaged_rate]&#10;END' />
            </column>
            <column-instance column='[Calculation_1683079648376819744]' derivation='Avg' name='[avg:Calculation_1683079648376819744:qk]' pivot='key' type='quantitative' />
            <column caption='Damaged Rate' datatype='real' name='[damaged_rate]' role='measure' type='quantitative' />
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column caption='Manufacturing Date' datatype='date' name='[manufacturing_date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[edition]' derivation='None' name='[none:edition:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_bucket]' derivation='None' name='[none:price_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Bucket' datatype='string' name='[price_bucket]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:edition:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[avg:Calculation_1683079648376819744:qk]' />
              <color column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[avg:Calculation_1683079648376819744:qk]' />
              <text column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Avg. Damaged Rate of <[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:name:nk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[avg:Calculation_1683079648376819744:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Estimated Revenue by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6ba292' fontname='Tableau Medium' fontsize='14'>Revenue by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sneaker_dataset_cleaned' name='federated.1lm8d1z1hdh12i153xjj21je5xt7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lm8d1z1hdh12i153xjj21je5xt7'>
            <column caption='CY revenue' datatype='integer' name='[CY Produced (copy)_1683079648297644042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] THEN [estimated_revenue]&#10;END' />
            </column>
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column caption='Estimated Revenue' datatype='integer' name='[estimated_revenue]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[edition]' derivation='None' name='[none:edition:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_bucket]' derivation='None' name='[none:price_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Produced (copy)_1683079648297644042]' derivation='Sum' name='[pcto:sum:CY Produced (copy)_1683079648297644042:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Bucket' datatype='string' name='[price_bucket]' role='dimension' type='nominal' />
            <column caption='Selling Date' datatype='date' name='[selling_date]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action6_34605C3741FE4059928CA16C2D2AC697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:edition:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:type:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:gender:nk]' />
              <wedge-size column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[pcto:sum:CY Produced (copy)_1683079648297644042:qk]' />
              <text column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[pcto:sum:CY Produced (copy)_1683079648297644042:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:gender:nk]>:]]></run>
                <run bold='true'><![CDATA[  <[federated.1lm8d1z1hdh12i153xjj21je5xt7].[pcto:sum:CY Produced (copy)_1683079648297644042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Damaged'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6ba292' fontname='Tableau Medium' fontsize='14'>Total Units Damaged</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#24693d' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648309145627:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#6ba292' fontsize='10' italic='true'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648309338140:qk]>]]></run>
            <run bold='true' fontcolor='#ff0000' fontsize='10' italic='true'>Æ </run>
            <run fontcolor='#6ba292' fontsize='10' italic='true'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sneaker_dataset_cleaned' name='federated.1lm8d1z1hdh12i153xjj21je5xt7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lm8d1z1hdh12i153xjj21je5xt7'>
            <column caption='% Diff Damaged' datatype='real' name='[% Diff Unsold (copy)_1683079648308871194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Produced (copy)_1683079648306343960]) - SUM([CY Damaged (copy)_1683079648306434073]))/SUM([CY Damaged (copy)_1683079648306434073])' />
            </column>
            <column caption='PY Damaged' datatype='integer' name='[CY Damaged (copy)_1683079648306434073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] - 1 THEN [damaged]&#10;END' />
            </column>
            <column caption='CY Damaged' datatype='integer' name='[CY Produced (copy)_1683079648306343960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] THEN [damaged]&#10;END' />
            </column>
            <column caption='PY Sold' datatype='integer' name='[CY Sold (copy)_1683079648293900289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] - 1 THEN [total_sold]&#10;END' />
            </column>
            <column caption='CY Sold' datatype='integer' name='[Calculation_1683079648293511168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] THEN [total_sold]&#10;END' />
            </column>
            <column caption='{SUM([CY Damaged])}' datatype='integer' name='[Calculation_1683079648309145627]' role='measure' type='quantitative' user:unnamed='KPI Damaged'>
              <calculation class='tableau' formula='{SUM([CY Produced (copy)_1683079648306343960])}' />
            </column>
            <column caption='{[% Diff Damaged]}' datatype='real' name='[Calculation_1683079648309338140]' role='measure' type='quantitative' user:unnamed='KPI Damaged'>
              <calculation class='tableau' formula='{[% Diff Unsold (copy)_1683079648308871194]}' />
            </column>
            <column caption='Damaged' datatype='integer' name='[damaged]' role='measure' type='quantitative' />
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column-instance column='[edition]' derivation='None' name='[none:edition:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_bucket]' derivation='None' name='[none:price_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Bucket' datatype='string' name='[price_bucket]' role='dimension' type='nominal' />
            <column caption='Selling Date' datatype='date' name='[selling_date]' role='dimension' type='ordinal' />
            <column-instance column='[CY Sold (copy)_1683079648293900289]' derivation='Sum' name='[sum:CY Sold (copy)_1683079648293900289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079648293511168]' derivation='Sum' name='[sum:Calculation_1683079648293511168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079648309145627]' derivation='Sum' name='[sum:Calculation_1683079648309145627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079648309338140]' derivation='Sum' name='[sum:Calculation_1683079648309338140:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sold' datatype='integer' name='[total_sold]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648293511168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Sold (copy)_1683079648293900289:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:edition:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648309145627:qk]' />
              <lod column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648309338140:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Unsold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6ba292' fontname='Tableau Medium' fontsize='14'>Total Units Unsold</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#24693d' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648305618967:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#6ba292' fontsize='10' italic='true'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648305545238:qk]>]]></run>
            <run fontcolor='#6ba292' fontsize='10' italic='true'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sneaker_dataset_cleaned' name='federated.1lm8d1z1hdh12i153xjj21je5xt7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lm8d1z1hdh12i153xjj21je5xt7'>
            <column caption='% Diff Unsold' datatype='real' name='[% Diff Sold (copy)_1683079648305373205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sold (copy)_1683079648305037331]) - SUM([CY Unsold (copy)_1683079648305172500]))/SUM([CY Unsold (copy)_1683079648305172500])' />
            </column>
            <column caption='PY Sold' datatype='integer' name='[CY Sold (copy)_1683079648293900289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] - 1 THEN [total_sold]&#10;END' />
            </column>
            <column caption='CY Unsold' datatype='integer' name='[CY Sold (copy)_1683079648305037331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] THEN [unsold_inventory]&#10;END' />
            </column>
            <column caption='PY Unsold' datatype='integer' name='[CY Unsold (copy)_1683079648305172500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] - 1 THEN [unsold_inventory]&#10;END' />
            </column>
            <column caption='CY Sold' datatype='integer' name='[Calculation_1683079648293511168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] THEN [total_sold]&#10;END' />
            </column>
            <column caption='{[% Diff Unsold]}' datatype='real' name='[Calculation_1683079648305545238]' role='measure' type='quantitative' user:unnamed='KPI Unsold'>
              <calculation class='tableau' formula='{[% Diff Sold (copy)_1683079648305373205]}' />
            </column>
            <column caption='{SUM([CY Unsold])}' datatype='integer' name='[Calculation_1683079648305618967]' role='measure' type='quantitative' user:unnamed='KPI Unsold'>
              <calculation class='tableau' formula='{SUM([CY Sold (copy)_1683079648305037331])}' />
            </column>
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column-instance column='[edition]' derivation='None' name='[none:edition:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_bucket]' derivation='None' name='[none:price_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Bucket' datatype='string' name='[price_bucket]' role='dimension' type='nominal' />
            <column caption='Selling Date' datatype='date' name='[selling_date]' role='dimension' type='ordinal' />
            <column-instance column='[CY Sold (copy)_1683079648293900289]' derivation='Sum' name='[sum:CY Sold (copy)_1683079648293900289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079648293511168]' derivation='Sum' name='[sum:Calculation_1683079648293511168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079648305545238]' derivation='Sum' name='[sum:Calculation_1683079648305545238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079648305618967]' derivation='Sum' name='[sum:Calculation_1683079648305618967:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sold' datatype='integer' name='[total_sold]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Unsold Inventory' datatype='integer' name='[unsold_inventory]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648293511168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Sold (copy)_1683079648293900289:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:edition:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648305545238:qk]' />
              <lod column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648305618967:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6ba292' fontname='Tableau Medium' fontsize='14'>Total Estimated Revenue</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#24693d' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648297951244:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#6ba292' fontsize='10' italic='true'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648298164238:qk]>]]></run>
            <run bold='true' fontcolor='#ff0000' fontsize='10' italic='true'>Æ </run>
            <run fontcolor='#6ba292' fontsize='10' italic='true'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sneaker_dataset_cleaned' name='federated.1lm8d1z1hdh12i153xjj21je5xt7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lm8d1z1hdh12i153xjj21je5xt7'>
            <column caption='% Diff revenue' datatype='real' name='[% Diff Sold (copy)_1683079648298016781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Produced (copy)_1683079648297644042]) - SUM([CY revenue (copy)_1683079648297701387]))/SUM([CY revenue (copy)_1683079648297701387])' />
            </column>
            <column caption='CY revenue' datatype='integer' name='[CY Produced (copy)_1683079648297644042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] THEN [estimated_revenue]&#10;END' />
            </column>
            <column caption='PY Sold' datatype='integer' name='[CY Sold (copy)_1683079648293900289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] - 1 THEN [total_sold]&#10;END' />
            </column>
            <column caption='PY revenue' datatype='integer' name='[CY revenue (copy)_1683079648297701387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] - 1 THEN [estimated_revenue]&#10;END' />
            </column>
            <column caption='CY Sold' datatype='integer' name='[Calculation_1683079648293511168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] THEN [total_sold]&#10;END' />
            </column>
            <column caption='{SUM([CY revenue])}' datatype='integer' name='[Calculation_1683079648297951244]' role='measure' type='quantitative' user:unnamed='KPI revenue'>
              <calculation class='tableau' formula='{SUM([CY Produced (copy)_1683079648297644042])}' />
            </column>
            <column caption='{[% Diff revenue]}' datatype='real' name='[Calculation_1683079648298164238]' role='measure' type='quantitative' user:unnamed='KPI revenue'>
              <calculation class='tableau' formula='{[% Diff Sold (copy)_1683079648298016781]}' />
            </column>
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column caption='Estimated Revenue' datatype='integer' name='[estimated_revenue]' role='measure' type='quantitative' />
            <column-instance column='[edition]' derivation='None' name='[none:edition:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_bucket]' derivation='None' name='[none:price_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Bucket' datatype='string' name='[price_bucket]' role='dimension' type='nominal' />
            <column caption='Selling Date' datatype='date' name='[selling_date]' role='dimension' type='ordinal' />
            <column-instance column='[CY Sold (copy)_1683079648293900289]' derivation='Sum' name='[sum:CY Sold (copy)_1683079648293900289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079648293511168]' derivation='Sum' name='[sum:Calculation_1683079648293511168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079648297951244]' derivation='Sum' name='[sum:Calculation_1683079648297951244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079648298164238]' derivation='Sum' name='[sum:Calculation_1683079648298164238:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sold' datatype='integer' name='[total_sold]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648293511168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Sold (copy)_1683079648293900289:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:edition:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648297951244:qk]' />
              <lod column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648298164238:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI revenue with chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6ba292' fontname='Tableau Medium' fontsize='14'>Total Revenue</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#24693d' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648297951244:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#6ba292' fontsize='10' italic='true'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648298164238:qk]>]]></run>
            <run bold='true' fontcolor='#ff0000' fontsize='10' italic='true'>Æ </run>
            <run fontcolor='#6ba292' fontsize='10' italic='true'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sneaker_dataset_cleaned' name='federated.1lm8d1z1hdh12i153xjj21je5xt7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lm8d1z1hdh12i153xjj21je5xt7'>
            <column caption='% Diff revenue' datatype='real' name='[% Diff Sold (copy)_1683079648298016781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Produced (copy)_1683079648297644042]) - SUM([CY revenue (copy)_1683079648297701387]))/SUM([CY revenue (copy)_1683079648297701387])' />
            </column>
            <column caption='CY revenue' datatype='integer' name='[CY Produced (copy)_1683079648297644042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] THEN [estimated_revenue]&#10;END' />
            </column>
            <column caption='PY revenue' datatype='integer' name='[CY revenue (copy)_1683079648297701387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] - 1 THEN [estimated_revenue]&#10;END' />
            </column>
            <column caption='{SUM([CY revenue])}' datatype='integer' name='[Calculation_1683079648297951244]' role='measure' type='quantitative' user:unnamed='KPI revenue'>
              <calculation class='tableau' formula='{SUM([CY Produced (copy)_1683079648297644042])}' />
            </column>
            <column caption='{[% Diff revenue]}' datatype='real' name='[Calculation_1683079648298164238]' role='measure' type='quantitative' user:unnamed='KPI revenue'>
              <calculation class='tableau' formula='{[% Diff Sold (copy)_1683079648298016781]}' />
            </column>
            <column caption='MIn/Max revenue' datatype='integer' name='[Calculation_1683079648298917903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Produced (copy)_1683079648297644042]) = WINDOW_MAX(SUM([CY Produced (copy)_1683079648297644042])) THEN sum([CY Produced (copy)_1683079648297644042])&#10;ELSEIF SUM([CY Produced (copy)_1683079648297644042]) = WINDOW_MIN(SUM([CY Produced (copy)_1683079648297644042])) THEN sum([CY Produced (copy)_1683079648297644042])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column caption='Estimated Revenue' datatype='integer' name='[estimated_revenue]' role='measure' type='quantitative' />
            <column-instance column='[selling_date]' derivation='Month' name='[mn:selling_date:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[edition]' derivation='None' name='[none:edition:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_bucket]' derivation='None' name='[none:price_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Bucket' datatype='string' name='[price_bucket]' role='dimension' type='nominal' />
            <column caption='Selling Date' datatype='date' name='[selling_date]' role='dimension' type='ordinal' />
            <column-instance column='[CY Produced (copy)_1683079648297644042]' derivation='Sum' name='[sum:CY Produced (copy)_1683079648297644042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY revenue (copy)_1683079648297701387]' derivation='Sum' name='[sum:CY revenue (copy)_1683079648297701387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079648297951244]' derivation='Sum' name='[sum:Calculation_1683079648297951244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079648298164238]' derivation='Sum' name='[sum:Calculation_1683079648298164238:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1683079648298917903]' derivation='User' name='[usr:Calculation_1683079648298917903:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Produced (copy)_1683079648297644042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY revenue (copy)_1683079648297701387:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action6_34605C3741FE4059928CA16C2D2AC697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:edition:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:type:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648297951244:qk]' />
              <lod column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648298164238:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]> of <[federated.1lm8d1z1hdh12i153xjj21je5xt7].[mn:selling_date:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Multiple Values]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648297951244:qk]' />
              <lod column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648298164238:qk]' />
              <color column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]> of <[federated.1lm8d1z1hdh12i153xjj21je5xt7].[mn:selling_date:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Multiple Values]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[usr:Calculation_1683079648298917903:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648297951244:qk]' />
              <lod column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648298164238:qk]' />
              <color column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[usr:Calculation_1683079648298917903:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]> of <[federated.1lm8d1z1hdh12i153xjj21je5xt7].[mn:selling_date:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Multiple Values]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lm8d1z1hdh12i153xjj21je5xt7].[Multiple Values] + [federated.1lm8d1z1hdh12i153xjj21je5xt7].[usr:Calculation_1683079648298917903:qk])</rows>
        <cols>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[mn:selling_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI total produced'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6ba292' fontname='Tableau Medium' fontsize='14'>Total Units Produced</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#24693d' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648296996871:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#6ba292' fontsize='10' italic='true'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648297205769:qk]>]]></run>
            <run bold='true' fontcolor='#ff0000' fontsize='10' italic='true'>Æ </run>
            <run fontcolor='#6ba292' fontsize='10' italic='true'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sneaker_dataset_cleaned' name='federated.1lm8d1z1hdh12i153xjj21je5xt7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lm8d1z1hdh12i153xjj21je5xt7'>
            <column caption='% Diff Produced' datatype='real' name='[% Diff Sold (copy)_1683079648297025544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1683079648293994498])- SUM([CY Produced (copy)_1683079648294174723]))/SUM([CY Produced (copy)_1683079648294174723])' />
            </column>
            <column caption='PY Produced' datatype='integer' name='[CY Produced (copy)_1683079648294174723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] - 1 THEN [total_produced]&#10;END' />
            </column>
            <column caption='PY Sold' datatype='integer' name='[CY Sold (copy)_1683079648293900289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] - 1 THEN [total_sold]&#10;END' />
            </column>
            <column caption='CY Sold' datatype='integer' name='[Calculation_1683079648293511168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] THEN [total_sold]&#10;END' />
            </column>
            <column caption='CY Produced' datatype='integer' name='[Calculation_1683079648293994498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] THEN [total_produced]&#10;END' />
            </column>
            <column caption='{SUM([CY Produced])}' datatype='integer' name='[Calculation_1683079648296996871]' role='measure' type='quantitative' user:unnamed='KPI total produced'>
              <calculation class='tableau' formula='{SUM([Calculation_1683079648293994498])}' />
            </column>
            <column caption='{[% Diff Produced]}' datatype='real' name='[Calculation_1683079648297205769]' role='measure' type='quantitative' user:unnamed='KPI total produced'>
              <calculation class='tableau' formula='{[% Diff Sold (copy)_1683079648297025544]}' />
            </column>
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column-instance column='[edition]' derivation='None' name='[none:edition:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_bucket]' derivation='None' name='[none:price_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Bucket' datatype='string' name='[price_bucket]' role='dimension' type='nominal' />
            <column caption='Selling Date' datatype='date' name='[selling_date]' role='dimension' type='ordinal' />
            <column-instance column='[CY Sold (copy)_1683079648293900289]' derivation='Sum' name='[sum:CY Sold (copy)_1683079648293900289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079648293511168]' derivation='Sum' name='[sum:Calculation_1683079648293511168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079648296996871]' derivation='Sum' name='[sum:Calculation_1683079648296996871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079648297205769]' derivation='Sum' name='[sum:Calculation_1683079648297205769:qk]' pivot='key' type='quantitative' />
            <column caption='Total Produced' datatype='integer' name='[total_produced]' role='measure' type='quantitative' />
            <column caption='Total Sold' datatype='integer' name='[total_sold]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648293511168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Sold (copy)_1683079648293900289:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:edition:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648296996871:qk]' />
              <lod column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648297205769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI total sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6ba292' fontname='Tableau Medium' fontsize='14'>Total Units Sold</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#24693d' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648294481924:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#6ba292' fontsize='10' italic='true'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648294731782:qk]>]]></run>
            <run fontcolor='#6ba292' fontsize='10' italic='true'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sneaker_dataset_cleaned' name='federated.1lm8d1z1hdh12i153xjj21je5xt7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lm8d1z1hdh12i153xjj21je5xt7'>
            <column caption='PY Sold' datatype='integer' name='[CY Sold (copy)_1683079648293900289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] - 1 THEN [total_sold]&#10;END' />
            </column>
            <column caption='CY Sold' datatype='integer' name='[Calculation_1683079648293511168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] THEN [total_sold]&#10;END' />
            </column>
            <column caption='{SUM([CY Sold])}' datatype='integer' name='[Calculation_1683079648294481924]' role='measure' type='quantitative' user:unnamed='KPI revenue'>
              <calculation class='tableau' formula='{SUM([Calculation_1683079648293511168])}' />
            </column>
            <column caption='% Diff Sold' datatype='real' name='[Calculation_1683079648294506501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1683079648293511168]) - SUM([CY Sold (copy)_1683079648293900289]))/SUM([CY Sold (copy)_1683079648293900289])' />
            </column>
            <column caption='{[% Diff Sold]}' datatype='real' name='[Calculation_1683079648294731782]' role='measure' type='quantitative' user:unnamed='KPI revenue'>
              <calculation class='tableau' formula='{[Calculation_1683079648294506501]}' />
            </column>
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column-instance column='[edition]' derivation='None' name='[none:edition:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_bucket]' derivation='None' name='[none:price_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Bucket' datatype='string' name='[price_bucket]' role='dimension' type='nominal' />
            <column caption='Selling Date' datatype='date' name='[selling_date]' role='dimension' type='ordinal' />
            <column-instance column='[CY Sold (copy)_1683079648293900289]' derivation='Sum' name='[sum:CY Sold (copy)_1683079648293900289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079648293511168]' derivation='Sum' name='[sum:Calculation_1683079648293511168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079648294481924]' derivation='Sum' name='[sum:Calculation_1683079648294481924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079648294731782]' derivation='Sum' name='[sum:Calculation_1683079648294731782:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sold' datatype='integer' name='[total_sold]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648293511168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Sold (copy)_1683079648293900289:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:edition:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648294481924:qk]' />
              <lod column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648294731782:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI total sold with chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6ba292' fontname='Tableau Medium' fontsize='14'>Total Units Sold</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#24693d' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648300847120:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#6ba292' fontsize='10' italic='true'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648301686801:qk]>]]></run>
            <run fontcolor='#6ba292' fontsize='10' italic='true'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sneaker_dataset_cleaned' name='federated.1lm8d1z1hdh12i153xjj21je5xt7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lm8d1z1hdh12i153xjj21je5xt7'>
            <column caption='PY Produced' datatype='integer' name='[CY Produced (copy)_1683079648294174723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] - 1 THEN [total_produced]&#10;END' />
            </column>
            <column caption='PY Sold' datatype='integer' name='[CY Sold (copy)_1683079648293900289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] - 1 THEN [total_sold]&#10;END' />
            </column>
            <column caption='CY Sold' datatype='integer' name='[Calculation_1683079648293511168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] THEN [total_sold]&#10;END' />
            </column>
            <column caption='CY Produced' datatype='integer' name='[Calculation_1683079648293994498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] THEN [total_produced]&#10;END' />
            </column>
            <column caption='% Diff Sold' datatype='real' name='[Calculation_1683079648294506501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1683079648293511168]) - SUM([CY Sold (copy)_1683079648293900289]))/SUM([CY Sold (copy)_1683079648293900289])' />
            </column>
            <column caption='{SUM([CY Sold])}' datatype='integer' name='[Calculation_1683079648300847120]' role='measure' type='quantitative' user:unnamed='KPI total sold with chart'>
              <calculation class='tableau' formula='{SUM([Calculation_1683079648293511168])}' />
            </column>
            <column caption='{[% Diff Sold]}' datatype='real' name='[Calculation_1683079648301686801]' role='measure' type='quantitative' user:unnamed='KPI total sold with chart'>
              <calculation class='tableau' formula='{[Calculation_1683079648294506501]}' />
            </column>
            <column caption='MIn/Max total sold' datatype='integer' name='[MIn/Max revenue (copy)_1683079648302047250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1683079648293511168]) = WINDOW_MAX(SUM([Calculation_1683079648293511168])) THEN sum([Calculation_1683079648293511168])&#10;ELSEIF SUM([Calculation_1683079648293511168]) = WINDOW_MIN(SUM([Calculation_1683079648293511168])) THEN sum([Calculation_1683079648293511168])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column-instance column='[selling_date]' derivation='Month' name='[mn:selling_date:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[edition]' derivation='None' name='[none:edition:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_bucket]' derivation='None' name='[none:price_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Bucket' datatype='string' name='[price_bucket]' role='dimension' type='nominal' />
            <column caption='Selling Date' datatype='date' name='[selling_date]' role='dimension' type='ordinal' />
            <column-instance column='[CY Produced (copy)_1683079648294174723]' derivation='Sum' name='[sum:CY Produced (copy)_1683079648294174723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sold (copy)_1683079648293900289]' derivation='Sum' name='[sum:CY Sold (copy)_1683079648293900289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079648293511168]' derivation='Sum' name='[sum:Calculation_1683079648293511168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079648293994498]' derivation='Sum' name='[sum:Calculation_1683079648293994498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079648300847120]' derivation='Sum' name='[sum:Calculation_1683079648300847120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079648301686801]' derivation='Sum' name='[sum:Calculation_1683079648301686801:qk]' pivot='key' type='quantitative' />
            <column caption='Total Produced' datatype='integer' name='[total_produced]' role='measure' type='quantitative' />
            <column caption='Total Sold' datatype='integer' name='[total_sold]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[MIn/Max revenue (copy)_1683079648302047250]' derivation='User' name='[usr:MIn/Max revenue (copy)_1683079648302047250:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648293511168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Sold (copy)_1683079648293900289:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648293994498:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Produced (copy)_1683079648294174723:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648293511168:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action6_34605C3741FE4059928CA16C2D2AC697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:edition:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:type:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648300847120:qk]' />
              <lod column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648301686801:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]> of <[federated.1lm8d1z1hdh12i153xjj21je5xt7].[mn:selling_date:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648300847120:qk]' />
              <lod column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648301686801:qk]' />
              <color column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]> of <[federated.1lm8d1z1hdh12i153xjj21je5xt7].[mn:selling_date:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[usr:MIn/Max revenue (copy)_1683079648302047250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648300847120:qk]' />
              <lod column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:Calculation_1683079648301686801:qk]' />
              <color column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[usr:MIn/Max revenue (copy)_1683079648302047250:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]> of <[federated.1lm8d1z1hdh12i153xjj21je5xt7].[mn:selling_date:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lm8d1z1hdh12i153xjj21je5xt7].[Multiple Values] + [federated.1lm8d1z1hdh12i153xjj21je5xt7].[usr:MIn/Max revenue (copy)_1683079648302047250:qk])</rows>
        <cols>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[mn:selling_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sneaker_dataset_cleaned' name='federated.1lm8d1z1hdh12i153xjj21je5xt7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lm8d1z1hdh12i153xjj21je5xt7'>
            <column caption='Current year' datatype='integer' name='[Calculation_1683079648366358558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Previous year' datatype='integer' name='[Calculation_1683079648366407711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1683079648366358558]' derivation='None' name='[none:Calculation_1683079648366358558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683079648366407711]' derivation='None' name='[none:Calculation_1683079648366407711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[edition]' derivation='None' name='[none:edition:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_bucket]' derivation='None' name='[none:price_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Bucket' datatype='string' name='[price_bucket]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action6_34605C3741FE4059928CA16C2D2AC697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:edition:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:type:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:Calculation_1683079648366358558:qk]' />
              <text column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:Calculation_1683079648366407711:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#24693d' fontname='Benton Sans Book' fontsize='8'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:Calculation_1683079648366358558:qk]>]]></run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='8'> vs </run>
                <run fontalignment='0' fontcolor='#b0beb8' fontname='Benton Sans Book' fontsize='8'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:Calculation_1683079648366407711:qk]>]]></run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto' fontsize='6'>Æ  </run>
                <run fontalignment='0' fontcolor='#24693d' fontname='Roboto' fontsize='6'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto' fontsize='6'>Æ </run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='8'>Highest Month </run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto' fontsize='6'>Æ </run>
                <run fontalignment='0' fontcolor='#be2d3e' fontname='Roboto' fontsize='6'>⬤ </run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='8'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overproduction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6ba292' fontname='Tableau Medium' fontsize='14'>Overproduction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sneaker_dataset_cleaned' name='federated.1lm8d1z1hdh12i153xjj21je5xt7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lm8d1z1hdh12i153xjj21je5xt7'>
            <column caption='CY Unsold Rate' datatype='real' name='[Calculation_1683079648377397281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([manufacturing_date]) = [Parameters].[Parameter 1] THEN [unsold_rate]&#10;END' />
            </column>
            <column-instance column='[Calculation_1683079648377397281]' derivation='Avg' name='[avg:Calculation_1683079648377397281:qk]' pivot='key' type='quantitative' />
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column caption='Manufacturing Date' datatype='date' name='[manufacturing_date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[edition]' derivation='None' name='[none:edition:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_bucket]' derivation='None' name='[none:price_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Bucket' datatype='string' name='[price_bucket]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Unsold Rate' datatype='real' name='[unsold_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:edition:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[avg:Calculation_1683079648377397281:qk]' />
              <color column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[avg:Calculation_1683079648377397281:qk]' />
              <text column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Avg. Unsold Rate of <[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:name:nk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[avg:Calculation_1683079648377397281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Edition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6ba292' fontname='Tableau Light' fontsize='14'>Revenue by Edition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sneaker_dataset_cleaned' name='federated.1lm8d1z1hdh12i153xjj21je5xt7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lm8d1z1hdh12i153xjj21je5xt7'>
            <column caption='CY revenue' datatype='integer' name='[CY Produced (copy)_1683079648297644042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] THEN [estimated_revenue]&#10;END' />
            </column>
            <column caption='Above/ below avg. revenue' datatype='string' name='[Calculation_1683079648310980637]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Produced (copy)_1683079648297644042]) &gt;= WINDOW_AVG(SUM([CY Produced (copy)_1683079648297644042])) THEN &quot;Above Average&quot;&#10;ELSE &quot;Below Average&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column caption='Estimated Revenue' datatype='integer' name='[estimated_revenue]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[edition]' derivation='None' name='[none:edition:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_bucket]' derivation='None' name='[none:price_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Bucket' datatype='string' name='[price_bucket]' role='dimension' type='nominal' />
            <column caption='Selling Date' datatype='date' name='[selling_date]' role='dimension' type='ordinal' />
            <column-instance column='[CY Produced (copy)_1683079648297644042]' derivation='Sum' name='[sum:CY Produced (copy)_1683079648297644042:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1683079648310980637]' derivation='User' name='[usr:Calculation_1683079648310980637:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action6_34605C3741FE4059928CA16C2D2AC697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:edition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Produced (copy)_1683079648297644042:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:type:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:edition:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[usr:Calculation_1683079648310980637:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Produced (copy)_1683079648297644042:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Produced (copy)_1683079648297644042:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[CY revenue of <[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:edition:nk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Produced (copy)_1683079648297644042:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:edition:nk]</rows>
        <cols>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Produced (copy)_1683079648297644042:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Price Bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6ba292' fontname='Tableau Medium' fontsize='14'>Revenue by Price Bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sneaker_dataset_cleaned' name='federated.1lm8d1z1hdh12i153xjj21je5xt7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lm8d1z1hdh12i153xjj21je5xt7'>
            <column caption='CY revenue' datatype='integer' name='[CY Produced (copy)_1683079648297644042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] THEN [estimated_revenue]&#10;END' />
            </column>
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column caption='Estimated Revenue' datatype='integer' name='[estimated_revenue]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[edition]' derivation='None' name='[none:edition:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_bucket]' derivation='None' name='[none:price_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Bucket' datatype='string' name='[price_bucket]' role='dimension' type='nominal' />
            <column caption='Selling Date' datatype='date' name='[selling_date]' role='dimension' type='ordinal' />
            <column-instance column='[CY Produced (copy)_1683079648297644042]' derivation='Sum' name='[sum:CY Produced (copy)_1683079648297644042:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action6_34605C3741FE4059928CA16C2D2AC697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Mid&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:type:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:edition:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]' />
              <text column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Produced (copy)_1683079648297644042:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[CY revenue of <[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Produced (copy)_1683079648297644042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Produced (copy)_1683079648297644042:qk]</rows>
        <cols>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Sneaker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6ba292' fontname='Tableau Medium' fontsize='14'>Revenue by Sneaker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sneaker_dataset_cleaned' name='federated.1lm8d1z1hdh12i153xjj21je5xt7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lm8d1z1hdh12i153xjj21je5xt7'>
            <column caption='CY revenue' datatype='integer' name='[CY Produced (copy)_1683079648297644042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] THEN [estimated_revenue]&#10;END' />
            </column>
            <column caption='PY revenue' datatype='integer' name='[CY revenue (copy)_1683079648297701387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] - 1 THEN [estimated_revenue]&#10;END' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column caption='Estimated Revenue' datatype='integer' name='[estimated_revenue]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[edition]' derivation='None' name='[none:edition:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_bucket]' derivation='None' name='[none:price_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Bucket' datatype='string' name='[price_bucket]' role='dimension' type='nominal' />
            <column caption='Selling Date' datatype='date' name='[selling_date]' role='dimension' type='ordinal' />
            <column-instance column='[CY Produced (copy)_1683079648297644042]' derivation='Sum' name='[sum:CY Produced (copy)_1683079648297644042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY revenue (copy)_1683079648297701387]' derivation='Sum' name='[sum:CY revenue (copy)_1683079648297701387:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Produced (copy)_1683079648297644042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY revenue (copy)_1683079648297701387:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Produced (copy)_1683079648297644042:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:edition:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Multiple Values]' />
              <tooltip column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[attr:name:nk]' />
              <text column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]> of <[federated.1lm8d1z1hdh12i153xjj21je5xt7].[attr:name:nk]>]]></run>
                <run> : </run>
                <run bold='true'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:name:nk]</rows>
        <cols>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6ba292' fontsize='12'>Revenue by Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sneaker_dataset_cleaned' name='federated.1lm8d1z1hdh12i153xjj21je5xt7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lm8d1z1hdh12i153xjj21je5xt7'>
            <column caption='CY revenue' datatype='integer' name='[CY Produced (copy)_1683079648297644042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] THEN [estimated_revenue]&#10;END' />
            </column>
            <column caption='Above/ below avg. revenue' datatype='string' name='[Calculation_1683079648310980637]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Produced (copy)_1683079648297644042]) &gt;= WINDOW_AVG(SUM([CY Produced (copy)_1683079648297644042])) THEN &quot;Above Average&quot;&#10;ELSE &quot;Below Average&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column caption='Estimated Revenue' datatype='integer' name='[estimated_revenue]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[edition]' derivation='None' name='[none:edition:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_bucket]' derivation='None' name='[none:price_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Bucket' datatype='string' name='[price_bucket]' role='dimension' type='nominal' />
            <column caption='Selling Date' datatype='date' name='[selling_date]' role='dimension' type='ordinal' />
            <column-instance column='[CY Produced (copy)_1683079648297644042]' derivation='Sum' name='[sum:CY Produced (copy)_1683079648297644042:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1683079648310980637]' derivation='User' name='[usr:Calculation_1683079648310980637:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action6_34605C3741FE4059928CA16C2D2AC697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Produced (copy)_1683079648297644042:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:edition:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:type:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[usr:Calculation_1683079648310980637:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Produced (copy)_1683079648297644042:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Produced (copy)_1683079648297644042:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[CY revenue of <[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:type:nk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Produced (copy)_1683079648297644042:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:type:nk]</rows>
        <cols>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Produced (copy)_1683079648297644042:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by limited edition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6ba292' fontname='Tableau Light' fontsize='14'>Revenue by Edition Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sneaker_dataset_cleaned' name='federated.1lm8d1z1hdh12i153xjj21je5xt7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lm8d1z1hdh12i153xjj21je5xt7'>
            <column caption='CY revenue' datatype='integer' name='[CY Produced (copy)_1683079648297644042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([selling_date]) = [Parameters].[Parameter 1] THEN [estimated_revenue]&#10;END' />
            </column>
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column caption='Estimated Revenue' datatype='integer' name='[estimated_revenue]' role='measure' type='quantitative' />
            <column caption='Is Limited Edition' datatype='integer' name='[is_limited_edition]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Not Limited' />
                <alias key='1' value='Limited' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[edition]' derivation='None' name='[none:edition:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_limited_edition]' derivation='None' name='[none:is_limited_edition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price_bucket]' derivation='None' name='[none:price_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Bucket' datatype='string' name='[price_bucket]' role='dimension' type='nominal' />
            <column caption='Selling Date' datatype='date' name='[selling_date]' role='dimension' type='ordinal' />
            <column-instance column='[CY Produced (copy)_1683079648297644042]' derivation='Sum' name='[sum:CY Produced (copy)_1683079648297644042:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action6_34605C3741FE4059928CA16C2D2AC697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:edition:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:type:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:is_limited_edition:ok]' />
              <text column='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Produced (copy)_1683079648297644042:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY revenue of </run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Produced (copy)_1683079648297644042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:CY Produced (copy)_1683079648297644042:qk]</rows>
        <cols>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:is_limited_edition:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='sneaker_dataset_cleaned' name='federated.1lm8d1z1hdh12i153xjj21je5xt7' />
          </datasources>
          <datasource-dependencies datasource='federated.1lm8d1z1hdh12i153xjj21je5xt7'>
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column caption='Estimated Revenue' datatype='integer' name='[estimated_revenue]' role='measure' type='quantitative' />
            <column-instance column='[edition]' derivation='None' name='[none:edition:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_bucket]' derivation='None' name='[none:price_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Bucket' datatype='string' name='[price_bucket]' role='dimension' type='nominal' />
            <column caption='Selling Date' datatype='date' name='[selling_date]' role='dimension' type='ordinal' />
            <column-instance column='[estimated_revenue]' derivation='Sum' name='[sum:estimated_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[selling_date]' derivation='Quarter-Trunc' name='[tqr:selling_date:ok]' pivot='key' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:edition:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]</column>
            <column>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[sum:estimated_revenue:qk]</rows>
        <cols>[federated.1lm8d1z1hdh12i153xjj21je5xt7].[tqr:selling_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Inventory Efficiency'>
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sneaker_dataset_cleaned' name='federated.1lm8d1z1hdh12i153xjj21je5xt7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
          <members>
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lm8d1z1hdh12i153xjj21je5xt7'>
        <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
        <column-instance column='[edition]' derivation='None' name='[none:edition:nk]' pivot='key' type='nominal' />
        <column-instance column='[price_bucket]' derivation='None' name='[none:price_bucket:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Price Bucket' datatype='string' name='[price_bucket]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='76' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='72' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='66' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='56' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='42' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                    <zone fixed-size='219' h='100000' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='15643' x='0' y='0'>
                      <zone fixed-size='179' h='26714' id='47' is-fixed='true' param='/Users/phamtieuquyennguyen/Desktop/Picture1.jpg' type-v2='bitmap' w='15643' x='0' y='0'>
                      </zone>
                      <zone fixed-size='57' h='9286' id='48' is-fixed='true' type-v2='dashboard-object' w='15643' x='0' y='26714'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{D3BD0C22-983F-40A5-B5F5-3726A30FF57B}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Revenue</caption>
                            <tooltip-text>Move to Revenue Dashboard</tooltip-text>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#3a5c5ee7' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone fixed-size='57' h='9286' id='49' is-fixed='true' type-v2='dashboard-object' w='15643' x='0' y='36000'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{9FA5CBEF-8F41-4B94-B2A3-65CD7F592017}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Inventory Efficiency</caption>
                            <tooltip-text>Move to Inventory Efficiency Dashboard</tooltip-text>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#3a5c5ee7' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone fixed-size='42' h='7143' id='50' is-fixed='true' type-v2='empty' w='15643' x='0' y='45286'>
                      </zone>
                      <zone fixed-size='52' h='8572' id='51' is-fixed='true' type-v2='text' w='15643' x='0' y='52429'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>FILTERS</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='280' h='38999' id='52' is-fixed='true' type-v2='empty' w='15643' x='0' y='61001'>
                      </zone>
                    </zone>
                    <zone fixed-size='1202' friendly-name='Horizontal Main' h='100000' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='84357' x='15643' y='0'>
                      <zone fixed-size='801' friendly-name='Vertical Chart' h='100000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='84357' x='15643' y='0'>
                        <zone fixed-size='96' friendly-name='Vertical KPI' h='13714' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84357' x='15643' y='0'>
                          <zone h='13714' id='60' name='KPI total produced' w='21143' x='15643' y='0'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='103' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='13714' id='61' name='KPI total sold' w='21071' x='36786' y='0'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='103' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='13714' id='62' name='KPI Unsold' w='21072' x='57857' y='0'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='103' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='13714' id='63' name='KPI Damaged' w='21071' x='78929' y='0'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='93' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='304' friendly-name='Horizontal heat map' h='43143' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84357' x='15643' y='13714'>
                          <zone h='43143' id='64' name='Damaged Rate' w='42214' x='15643' y='13714'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='43143' id='68' name='Overproduction' w='42143' x='57857' y='13714'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='305' friendly-name='Horizontal area/ scallter' h='43143' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84357' x='15643' y='56857'>
                          <zone h='43143' id='70' name='Damage vs days' w='42214' x='15643' y='56857'>
                            <layout-cache minheight='196' minwidth='140' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='43143' id='74' name='Area' w='42143' x='57857' y='56857'>
                            <layout-cache minheight='196' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='8571' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15071' x='286' y='60429'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Select Year</run>
          </formatted-text>
        </zone>
        <zone h='8571' id='57' mode='checkdropdown' name='Damage vs days' param='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]' type-v2='filter' w='15071' x='286' y='68429'>
        </zone>
        <zone h='8571' id='58' mode='checkdropdown' name='Damage vs days' param='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:edition:nk]' type-v2='filter' w='15071' x='286' y='77000'>
        </zone>
        <zone h='8571' id='59' mode='checkdropdown' name='Damage vs days' param='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:type:nk]' type-v2='filter' w='15071' x='286' y='85571'>
        </zone>
        <zone h='3571' id='67' name='Damaged Rate' pane-specification-id='0' param='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[avg:Calculation_1683079648376819744:qk]' show-title='false' type-v2='color' w='12357' x='44857' y='15714' />
        <zone h='3571' id='69' name='Overproduction' pane-specification-id='0' param='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[avg:Calculation_1683079648377397281:qk]' show-title='false' type-v2='color' w='13643' x='85643' y='15429' />
        <zone h='12714' id='73' leg-item-layout='vert' name='Damage vs days' pane-specification-id='0' param='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]' show-title='false' type-v2='color' w='7786' x='50000' y='58714' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Dashboard'>
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sneaker_dataset_cleaned' name='federated.1lm8d1z1hdh12i153xjj21je5xt7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
          <members>
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lm8d1z1hdh12i153xjj21je5xt7'>
        <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
        <column-instance column='[edition]' derivation='None' name='[none:edition:nk]' pivot='key' type='nominal' />
        <column-instance column='[price_bucket]' derivation='None' name='[none:price_bucket:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Price Bucket' datatype='string' name='[price_bucket]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='56' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='42' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='219' h='100000' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='15643' x='0' y='0'>
                <zone fixed-size='179' h='26714' id='47' is-fixed='true' param='/Users/phamtieuquyennguyen/Desktop/Picture1.jpg' type-v2='bitmap' w='15643' x='0' y='0'>
                </zone>
                <zone fixed-size='57' h='9286' id='48' is-fixed='true' type-v2='dashboard-object' w='15643' x='0' y='26714'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{D3BD0C22-983F-40A5-B5F5-3726A30FF57B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Revenue</caption>
                      <tooltip-text>Move to Revenue Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#3a5c5ee7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='57' h='9286' id='49' is-fixed='true' type-v2='dashboard-object' w='15643' x='0' y='36000'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{9FA5CBEF-8F41-4B94-B2A3-65CD7F592017}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Inventory Efficiency</caption>
                      <tooltip-text>Move to Inventory Efficiency Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#3a5c5ee7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='42' h='7143' id='50' is-fixed='true' type-v2='empty' w='15643' x='0' y='45286'>
                </zone>
                <zone fixed-size='52' h='8572' id='51' is-fixed='true' type-v2='text' w='15643' x='0' y='52429'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>FILTERS</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='280' h='38999' id='52' is-fixed='true' type-v2='empty' w='15643' x='0' y='61001'>
                </zone>
              </zone>
              <zone fixed-size='1202' friendly-name='Horizontal Main' h='100000' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='84357' x='15643' y='0'>
                <zone fixed-size='801' friendly-name='Vertical Chart' h='100000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='55143' x='15643' y='0'>
                  <zone fixed-size='24' h='4858' id='45' is-fixed='true' name='Legend' show-title='false' w='55143' x='15643' y='0'>
                    <layout-cache fixed-size-w='280' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='198' friendly-name='Vertical KPI' h='28286' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='55143' x='15643' y='4858'>
                    <zone h='28286' id='32' name='KPI revenue with chart' w='27571' x='15643' y='4857'>
                      <layout-cache minheight='222' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='28286' id='29' name='KPI total sold with chart' w='27572' x='43214' y='4857'>
                      <layout-cache minheight='222' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='222' friendly-name='Horizontal Gender/ limited edition/ price' h='31714' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='55143' x='15643' y='33144'>
                    <zone fixed-size='127' h='31714' id='35' is-fixed='true' name='Estimated Revenue by Gender' w='18428' x='15643' y='33143'>
                      <layout-cache cell-count-h='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='31714' id='37' name='Revenue by limited edition' w='18358' x='34071' y='33143'>
                      <layout-cache cell-count-w='2' minheight='181' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='31714' id='33' name='Revenue by Price Bucket' w='18357' x='52429' y='33143'>
                      <layout-cache cell-count-w='3' minheight='162' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='245' friendly-name='Horizontal type/ edition' h='35000' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='55143' x='15643' y='64858'>
                    <zone h='35000' id='54' name='Revenue by Edition' w='27571' x='15643' y='64858'>
                      <layout-cache cell-count-h='5' minwidth='200' non-cell-size-h='41' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='35000' id='44' name='Revenue by Type' w='27571' x='43214' y='64858'>
                      <layout-cache cell-count-h='7' minwidth='200' non-cell-size-h='37' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='409' friendly-name='Horizontal Table' h='100000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='29214' x='70786' y='0'>
                  <zone h='100000' id='28' name='Revenue by Sneaker' w='29214' x='70786' y='0'>
                    <layout-cache cell-count-w='2' non-cell-size-w='237' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='8571' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15071' x='286' y='60429'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Select Year</run>
          </formatted-text>
        </zone>
        <zone h='7286' id='36' name='Estimated Revenue by Gender' pane-specification-id='0' param='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:gender:nk]' show-title='false' type-v2='color' w='7929' x='16357' y='39143' />
        <zone h='8571' id='57' mode='checkdropdown' name='Revenue by Edition' param='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:price_bucket:nk]' type-v2='filter' w='15071' x='286' y='68429'>
        </zone>
        <zone h='8571' id='58' mode='checkdropdown' name='Revenue by Edition' param='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:edition:nk]' type-v2='filter' w='15071' x='286' y='77000'>
        </zone>
        <zone h='8571' id='59' mode='checkdropdown' name='Revenue by Edition' param='[federated.1lm8d1z1hdh12i153xjj21je5xt7].[none:type:nk]' type-v2='filter' w='15071' x='286' y='85571'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
